{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE my_time (id INTEGER PRIMARY KEY AUTOINCREMENT,  name TEXT, tag TEXT, duration INTEGER, satisfaction INTEGER);\
\
INSERT INTO my_time (name, tag, duration, satisfaction) VALUES( \'93 math \'93, \'93school\'94 , 60, 8);\
\
SELECT * FROM my_time;\
\
/* how much time is spent on tasks of the same tag */\
SELECT tag, SUM (duration) FROM my_time GROUPED BY tag;\
\
/* preparing for generation pie chart */\
SELECT name, and duration GROUPED BY duration??\
\
/* preparing for give advice on how to use my time*/\
SELECT * FROM my_time WHERE duration < 60 AND satisfaction > 8; \
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
var mysql = require (\'91mysql\'92);\
\
var connection = mysql.createConnection( \{\
    host: \'91 localhost\'92 , \
    user: \'91 root \'91 ,\
    password: \'91password\'92 ,\
    database: \'91my_time\'92 \
\} ) ;\
connection.connect( );\
\
\
var my_time = \{\
      name:  \'93 math \'93 \'93school\'94 ,\
      tag:    \'93school\'94\
      duration:  60 \
      satisfaction: 8 \
\};\
\
var query = connection.query (\'91 insert into my_time set ?\'92 , my_time, function (err, result) \{\
    if (err) \{\
      console.error(err)\
      return;\
    \}\
    console. error (result ); \
\} );\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
/* query */\
var mysql = require (\'91mysql\'92);\
\
var connection = mysql.createConnection( \{\
    host: \'91 localhost\'92 , \
    user: \'91 root \'91 ,\
    password: \'91password\'92 ,\
    database: \'91my_time\'92 \
\} ) ;\
connection.connect( );\
\
connection.query(\'91 select * from my_time\'92, function (err, result) \{\
  console. log (result );\
\} );\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
// website.com/my_time?id=1\
 var id = \'911\'92;\
connection.query(\'91 select * from my_time\'92, id =\'91 + id, function (err, result) \{\
  console. log (result );\
\} );\
\
\
\
\
\
\
\
\
\
\
\
\
     \
\
\
\
\
\
\
}