CREATE TABLE my_time (id INTEGER PRIMARY KEY AUTOINCREMENT,  name TEXT, tag TEXT, duration INTEGER, satisfaction INTEGER);

INSERT INTO my_time (name, tag, duration, satisfaction) VALUES( “ math “, “school” , 60, 8);

SELECT * FROM my_time;

/* how much time is spent on tasks of the same tag */
SELECT tag, SUM (duration) FROM my_time GROUPED BY tag;

/* preparing for generation pie chart */
SELECT name, and duration GROUPED BY duration??

/* preparing for give advice on how to use my time*/
SELECT * FROM my_time WHERE duration < 60 AND satisfaction > 8; 




——————————————————————————————————————————



————————————————
var mysql = require (‘mysql’);

var connection = mysql.createConnection( {
    host: ‘ localhost’ , 
    user: ‘ root ‘ ,
    password: ‘password’ ,
    database: ‘my_time’ 
} ) ;
connection.connect( );


var my_time = {
      name:  “ math “ “school” ,
      tag:    “school”
      duration:  60 
      satisfaction: 8 
};

var query = connection.query (‘ insert into my_time set ?’ , my_time, function (err, result) {
    if (err) {
      console.error(err)
      return;
    }
    console. error (result ); 
} );

————————————————————————————————————————
/* query */
var mysql = require (‘mysql’);

var connection = mysql.createConnection( {
    host: ‘ localhost’ , 
    user: ‘ root ‘ ,
    password: ‘password’ ,
    database: ‘my_time’ 
} ) ;
connection.connect( );

connection.query(‘ select * from my_time’, function (err, result) {
  console. log (result );
} );


———————————————————————
// website.com/my_time?id=1
 var id = ‘1’;
connection.query(‘ select * from my_time’, id =‘ + id, function (err, result) {
  console. log (result );
} );












     






